.heroSlider {
  position: relative;
  overflow: hidden;
}

.heroSlider .carousel-item {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
}

.heroSlider .carousel-item .card {
  width: 100%;
  max-width: 600px;
  margin: auto;
  background-color: transparent;
  border: none;
  text-align: center;
}

.heroSlider .carousel-item .card {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.heroSlider .carousel-item .card .card-title {
  font-size: 2rem;
  font-weight: bold;
}

.heroSlider .carousel-item .card .card-text {
  font-size: 1rem;
  margin-top: 10px;
}

.imgBg {
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
}

.imgBg:before {
  position: absolute;
  content: "";
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0.6;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  top: 0;
}

.imgBg .imgBgInner {
  position: relative;
  z-index: 2;
  padding-top: 33.5%;
}

.cardTitle {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  text-align: justify;
}

.cardText {
  font-size: 1rem;
  color: white;
  text-align: justify;
}

.sliderFeaturedPosts {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
